<html>
<head>
<title>C.V</title>
<style>
table {
  border-collapse: collapse;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

th, td {
  border: 1px solid black;
  padding: 8px;
}

th {
  text-align: center;
}

/* Inline CSS */

table {
  background-color: #f5f5f5;
}

th {
  color: #333;
  font-weight: bold;
}

td {
  color: #666;
}

/* 2 columns */

.col1 {
  width: 50%;
}

.col2 {
  width: 50%;
}

/* Make it a slightly bigger box */

table {
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Center all text */

th, td {
  text-align: center;
}

/* Center hyperlinks */

a {
  text-align: center;
}

/* Button-like structure */

a {
  background-color: #212529;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
</style>
</head>
<body>
<h1 align="center">C.V</h1>

<center><a href="https://github.com/zxaman" class="button">Git Hub</a></center>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<br>
<br>
<center><a href="https://www.linkedin.com/in/aman-kumar-045a3a272/" class="button">Linkedin</a></center>
<br>
<br>
<table>
  <tr>
    <th class="col1">Name</th>
    <td class="col2">Aman Kumar</td>
  </tr>
  <tr>
    <th class="col1">Current Education</th>
    <td class="col2">BCA CT 2nd year</td>
  </tr>
  <tr>
    <th class="col1">Current Internships</th>
    <td class="col2">
      <ul style="list-style-type: none;">
        <li>Bharat Intern (Web Development)</li>
        <li>Codsoft (Python Programming)</li>
      </ul>
    </td>
  </tr>
  <tr>
    <th class="col1">Education</th>
    <td class="col2">
      <ul style="list-style-type: none;">
        <li>Kendriya Vidyalay No.2 Pune (12th grade)</li>
        <li>Air Force School Viman Nangar Pune (10th grade)</li>
      </ul>
    </td>
  </tr>
  <tr>
    <th class="col1">Work Experience</th>
    <td class="col2">
      <ul style="list-style-type: none;">
        <li>Experience in web development. Worked on a E-commerce website as a college project.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <th class="col1">Skills</th>
    <td class="col2">
      <ul style="list-style-type: none;">
        <li>Web development (frontend basic HTML, CSS, JavaScript)</li>
        <li>Java</li>
        <li>Python</li>
        <li>C programming</li>
        <li>Operating system</li>
        <li>Computer networks</li>
      </ul>
    </td>
  </tr>
  <tr>
    <th class="col1">Contact Details</th>
    <td class="col2">
      <ul style="list-style-type: none;">
        8329281304
      </ul>
    </td>
    </tr>
<th class="col1">E-mail id</th>
<td class="col2">amankumardk1@gmail.com</td>

